dbHost=localhost
dbUser=root
dbPass=
dbName=scraper
empTable=employees
compTable=companies
eduTable=education
email={YOUR_LINKEDIN_EMAIL}
password={YOUR_LINKEDIN_PASSWORD}
proxyIp=
proxyPort=